# BabylAI-Flutter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml  sdk_config.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/iq/aau/babylai_flutter/: BabylAIHostActivity.kt  BabylaiFlutterPlugin.kt
android/src/test/kotlin/iq/aau/babylai_flutter/: BabylaiFlutterPluginTest.kt
example/: .env.example  README.md  pubspec.yaml
example/android/: build.gradle.kts  settings.gradle.kts
example/android/app/: build.gradle.kts  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/iq/aau/babylai_flutter_example/: MainActivity.kt
example/android/app/src/main/res/drawable/: meta.xml  oxc.xml
example/android/gradle/: libs.versions.toml
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Assets.xcassets/meta.imageset/: Contents.json
example/ios/Runner/Assets.xcassets/oxc.imageset/: Contents.json
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: babylai.podspec  babylai_flutter.podspec
ios/Classes/: BabylaiFlutterPlugin.swift
lib/: babylai_flutter.dart  babylai_flutter_method_channel.dart  babylai_flutter_platform_interface.dart
lib/models/: environment_config.dart  theme_config.dart
test/: babylai_flutter_method_channel_test.dart  babylai_flutter_test.dart
